PORT = # Port of aplication node
DB_URI = # Uri of MongoDB
JWT_SECRET = # Secret key for jwt
API_URL = # Api of rapid api cars
RAPIDAPI_KEY = # Key of rapid api cars your user
RAPIDAPI_HOST = # Host of rapid api cars your user
